
# 面向切面编程
# AOP  切面 = Advice + pointcut切入点
# 面向切面编程步骤
# 1. 引入aop切面编程依赖
#2.在springboot项目中新建config(配置包)
#@Configuration  //修饰方位：只能在类上 作用：代表这是一个spring的配置类 spring.xml
#@Aspect 修饰范围：只能用在类上 作用代表这个类是切面类
#MyAspectConfig(自定义切面类) 配置类 {\
#     附加操作+切入点开发
#    @Before @After @Around
#    切入点
#    @Before("execution(* com.baizhi.service.*.*(...))")
#    public void before() {
#        sou("==============")
#    }
#  }

#如何在通知类中获取增强类的信息
#注意： 使用@Before和@After注解声明方法上加上一个参数 定义一个参数 Jointpoint连接点
#注意： 使用@Around代表这个方法是一个环绕附加操作 ProccedingJoinPoint 处理中连接点